[logging]
debug_file = $XDG_CONFIG_DIR/mopidy/mopidy.log

[audio]
output = tee name=t ! queue ! autoaudiosink t. ! queue ! udpsink host=127.0.0.1 port=5555
buffer_time = 2000

[mpd]
enabled = true
zeroconf =

[http]
enabled = false

[m3u]
enabled = false

[file]
enabled = false

[local]
media_dir = ~/Music

[gmusic]
enabled = true
bitrate = 320
all_access = true

