#
# Shared configuration (Linux & OS X)
#

# Unbind ctrl + b as prefix
# use ` as prefix
# set `` to enter a single `
unbind C-b
set -g prefix `
bind ` send-prefix

# explicitly use utf8
set -g utf8 on
setw -g utf8 on

# moar colors
set -g default-terminal 'screen-256color'

# propogate terminal emulator focus events
set -g focus-events on

# turn off automatically setting window title to current running process
setw -g automatic-rename off

# set the terminal title to the current session name
set -g set-titles on
set -g set-titles-string '#S'

# set initial index to 1 instead of 0 because it's a pain in the ass
# to reach over for 0
set -g base-index 1
setw -g pane-base-index 1

# set to a more useful limit
set -g history-limit 10000

# add binding to reload .tmux.conf
bind r source-file ~/.tmux.conf \; display 'Reloaded .tmux.conf'

# add shortcut to get to the last window
bind L last-window

# set VI keybindings
set -g status-keys vi
setw -g mode-keys vi

bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right

# remove delay in vim when switching from insert to normal mode
# as a side effect, piss me off a lot less
set -sg escape-time 0

# display tmux messages for 4 seconds
set -g display-time 4000

#
# Load powerline
#

run-shell 'powerline-daemon -q'

#
# Load OS specific configuration
#

if-shell 'uname | grep -q Darwin' 'source ~/.tmux-osx.conf' 'source ~/.tmux-linux.conf'

#
# Plugins
#

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'

#
# tmux-resurrect
#

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-capture-pane-contents 'on'

#
# tmux-yank
#

set -g @shell_mode 'vi'

#
# tmux-continuum
#

set -g @continuum-restore 'on'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

