#
# Shared configuration (Linux & OS X)
#

# Unbind ctrl + b as prefix
# use ` as prefix
# set `` to enter a single `
unbind C-b
set -g prefix `
bind ` send-prefix

# explicitly use utf8
set -g utf8 on
setw -g utf8 on

# moar colors
set -g default-terminal "screen-256color"

# turn off automatically setting window title to current running process
setw -g automatic-rename off

# set the terminal title to the current session name
set -g set-titles on
set -g set-titles-string '#S'

# set initial index to 1 instead of 0 because it's a pain in the ass
# to reach over for 0
set -g base-index 1
setw -g pane-base-index 1

# set to a more useful limit
set -g history-limit 10000

# add binding to reload .tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf"

# add shortcut to get to the last window
bind L last-window

# set VI keybindings
set -g status-keys vi
setw -g mode-keys vi

bind k selectp -U # switch to panel Up
bind j selectp -D # switch to panel Down
bind h selectp -L # switch to panel Left
bind l selectp -R # switch to panel Right

#
# Status bar
#

setw -g monitor-activity on
set -g visual-activity off

# status bar global
set -g status on
set -g status-utf8 on
set -g status-justify left
set -g status-style "bg=brightgreen,fg=white"

# status bar left
set -g status-left-length "100"
set -g status-left-style "bg=white,fg=black,bold"
set -g status-left " #S "

# status bar right
set -g status-right-length "100"
set -g status-right-style "bg=brightgreen"
set -g status-right " #[fg=cyan] #h #[fg=yellow] #{client_activity_string} "

# status bar window list
set -g window-status-style "bg=brightgreen"
set -g window-status-format " #I #W "

# status bar window list - current
set -g window-status-current-style "bg=black,fg=blue"
set -g window-status-current-format " #I #W "

# status bar window list - active
set -g window-status-activity-style "fg=magenta"

# status bar window list - bell
set -g window-status-bell-style "fg=red"

#
# Load OS specific configuration
#

if-shell "uname | grep -q Darwin" "source ~/.tmux-osx.conf" "source ~/.tmux-linux.conf"
